<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content="">
	<link rel="stylesheet" href="/_app/assets/pages/__layout.svelte-44f5b4ba.css">
	<link rel="modulepreload" href="/_app/start-992a6981.js">
	<link rel="modulepreload" href="/_app/chunks/vendor-f0095a1c.js">
	<link rel="modulepreload" href="/_app/pages/__layout.svelte-2ffc0e03.js">
	<link rel="modulepreload" href="/_app/pages/index.svelte-c57f9be8.js">
	</head>
	<body>
		<div>


<div class="flex flex-col h-screen"><div class="flex items-center justify-center bg-gradient-to-b from-slate-700 to-slate-800 h-80"><h1 class="font-mono text-4xl text-white">Timeline of AI in Montreal</h1></div>
    <div class="flex items-center justify-center flex-grow bg-slate-800"><p class="text-white">Timeline coming soon!</p></div></div>


		<script type="module" data-hydrate="ffih6c">
		import { start } from "/_app/start-992a6981.js";
		start({
			target: document.querySelector('[data-hydrate="ffih6c"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [
					import("/_app/pages/__layout.svelte-2ffc0e03.js"),
						import("/_app/pages/index.svelte-c57f9be8.js")
				],
				params: {},
				routeId: ""
			}
		});
	</script></div>
	</body>
</html>
